GEMINI_API_KEY=AIzaSyC8KCgu5SknCM2CFq4zPeTx39mRgtGE2M4
GEMINI_API_KEY_CREATION=AIzaSyB6pYTL4eUvkSzqDybmoEuhkBkZryrCIDs
GEMINI_API_KEY_TRANSFORMATION=AIzaSyABv3znYJS7M9EWDIrQfVcMn0ebI-dKLEs
GEMINI_API_KEY_CMS=AIzaSyCWTKL6nLtOcaPUUELVkyK4sRMrlcLPVCU
GEMINI_API_KEY_PERSONALIZATION=AIzaSyD5E9HbbVgm9FHXcWXQfzLkDKuTOJrTC80